# shop-app-backend

./: pom.xml
src/main/java/com/example/shopappbackend/: ShopAppBackendApplication.java
src/main/java/com/example/shopappbackend/config/: LanguageConfig.java  MapperConfig.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/example/shopappbackend/controller/: CategoryController.java  OrderController.java  OrderDetailController.java  ProductController.java  ProductImageController.java  RoleController.java  UserController.java
src/main/java/com/example/shopappbackend/dto/: CartItemDTO.java  CategoryDTO.java  OrderDTO.java  OrderDetailDTO.java  PageOrderDTO.java  PageProductDTO.java  ProductDTO.java  ProductImageDTO.java  RoleDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/example/shopappbackend/exception/: BadRequestException.java  CustomExceptionHandler.java  DataIntegrityViolationException.java  ErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/shopappbackend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/shopappbackend/mapper/: OrderDetailMapping.java  ProductImageMapping.java  ProductMapping.java  UserMapping.java
src/main/java/com/example/shopappbackend/model/: BaseEntity.java  Category.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  ProductImage.java  Role.java  SocialAccount.java  Token.java  User.java
src/main/java/com/example/shopappbackend/model/base/: BaseEntity.java  PageRequest.java
src/main/java/com/example/shopappbackend/model/listener/: ProductListener.java
src/main/java/com/example/shopappbackend/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  SocialAccountRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/shopappbackend/response/: BaseResponse.java  OrderDetailResponse.java  OrderResponse.java  PageResponse.java  ProductImageResponse.java  ProductResponse.java  ResponseApi.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/example/shopappbackend/security/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/example/shopappbackend/service/: CategoryService.java  OrderDetailService.java  OrderService.java  ProductImageService.java  ProductRedisService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/example/shopappbackend/service/impl/: CategoryServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductRedisServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/shopappbackend/utils/: FileServiceUtil.java  LocalizationUtil.java  MessageKey.java  PageRequestUtil.java  ParamUtil.java  UrlProductImageUtil.java  WebUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/com/example/shopappbackend/: ShopAppBackendApplicationTests.java
src/test/java/com/example/shopappbackend/config/: TestSecurityConfig.java
src/test/java/com/example/shopappbackend/controller/: UserControllerTest.java
src/test/java/com/example/shopappbackend/service/: UserServiceTest.java
src/test/resources/: application-test.yml  test.properties
